.{
    .name = .gcc_rl78,
    .version = "14.2.0",
    .fingerprint = 0x98f47a43de90577,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .gcc_cross = .{
            .url = "git+https://github.com/Bud-ro/gcc-cross-zig#master",
            .hash = "gcc_cross-0.1.0-4eFHFbWTAQBzy68o5_18-HJ01dwqGJfgogNAEjH5JhTk",
        },
        .binutils_src = .{
            .url = "https://ftpmirror.gnu.org/binutils/binutils-2.44.tar.xz",
            .hash = "N-V-__8AAIzgjBGD6yHVmz0Y717C5k_ZVMIbsWwesV2XNB09",
        },
        .gcc_src = .{
            .url = "https://ftpmirror.gnu.org/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz",
            .hash = "N-V-__8AAElxHyz1EHGycrGoNLhauLdpuFNHocycqubjTAMy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "generated",
        "include",
        "vendor",
    },
}
