.{
    .name = .gcc_rl78,
    .version = "14.2.0",
    .fingerprint = 0x98f47a43de90577,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .gcc_cross = .{
            .url = "git+https://github.com/Bud-ro/gcc-cross-zig#master",
            .hash = "gcc_cross-0.1.0-4eFHFc5fAQBQytv4WKXEPyS__YZX40a1lvsl_OHK-r0o",
        },
        .binutils_src = .{
            .url = "https://ftpmirror.gnu.org/binutils/binutils-2.42.tar.xz",
            .hash = "N-V-__8AAPblthG44vv4VJstQXAW9H1st195aiHNgrOaanfd",
        },
        .gcc_src = .{
            .url = "https://ftpmirror.gnu.org/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz",
            .hash = "N-V-__8AAElxHyz1EHGycrGoNLhauLdpuFNHocycqubjTAMy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "generated",
        "include",
        "vendor",
    },
}
